PACKAGE_NAME="@PKG@"
PACKAGE_VERSION="@PKGVER@"
MAKE="'make' KDIR=$kernel_source_dir"
CLEAN="'make' clean"
BUILT_MODULE_NAME[0]="isgx"
DEST_MODULE_LOCATION[0]="/kernel/drivers/intel/sgx"
AUTOINSTALL="yes"
